object FrmGroupSelector: TFrmGroupSelector
  Left = 424
  Height = 164
  Top = 282
  Width = 312
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Select Group'
  ClientHeight = 164
  ClientWidth = 312
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object pnBottom: TButtonPanel
    Left = 6
    Height = 25
    Top = 133
    Width = 300
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Close'
    CloseButton.DefaultCaption = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    CancelButton.DefaultCaption = False
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
  end
  object nbPager: TNotebook
    Left = 0
    Height = 85
    Top = 42
    Width = 312
    PageIndex = 1
    Align = alClient
    TabOrder = 1
    object pgAddFaces: TPage
    end
    object pgAddPressureToBody: TPage
      object lbPressure: TLabel
        Left = 24
        Height = 17
        Top = 14
        Width = 97
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Pressure Value:'
        FocusControl = edPressure
        ParentColor = False
      end
      object edPressure: TEdit
        Left = 128
        Height = 23
        Top = 8
        Width = 164
        OnKeyPress = edPressureKeyPress
        TabOrder = 0
      end
    end
    object pgAddConvection: TPage
      object lbFilmCoefficient: TLabel
        Left = 24
        Height = 17
        Top = 14
        Width = 97
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Film Coefficient:'
        FocusControl = edFilmCoefficient
        ParentColor = False
      end
      object edFilmCoefficient: TEdit
        Left = 128
        Height = 23
        Top = 8
        Width = 164
        OnKeyPress = edPressureKeyPress
        TabOrder = 0
      end
      object lbSinkTemperature: TLabel
        Left = 24
        Height = 17
        Top = 42
        Width = 97
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Sink Temperature:'
        FocusControl = edSinkTemperature
        ParentColor = False
      end
      object edSinkTemperature: TEdit
        Left = 128
        Height = 23
        Top = 40
        Width = 164
        OnKeyPress = edPressureKeyPress
        TabOrder = 1
      end
    end
  end
  object pnGroups: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 312
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 312
    TabOrder = 2
    object lbGroups: TLabel
      Left = 24
      Height = 17
      Top = 16
      Width = 97
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Group Name:'
      FocusControl = cbGroups
      ParentColor = False
    end
    object cbGroups: TComboBox
      Left = 128
      Height = 23
      Top = 16
      Width = 164
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
